{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connect": "",
        "DbcontextConnection": ""
    },
    "Stripe": {
        "PublishableKey": "",
        "SecretKey": ""
    }
}
